# unit-test

junit-mockito-demo/: pom.xml
junit-mockito-demo/src/main/java/sample/test/domain/: UserDO.java
junit-mockito-demo/src/main/java/sample/test/mapper/: UserMapper.java
junit-mockito-demo/src/main/java/sample/test/service/: UserService.java  UserServiceImpl.java
junit-mockito-demo/src/main/java/sample/test/web/: HelloController.java  SampleApplication.java
junit-mockito-demo/src/test/java/sample/test/: BaseTest.java  JunitParameterizedTest.java  MockitoSimpleTest.java
junit-mockito-demo/src/test/java/sample/test/service/: UserServiceTest.java
junit-mockito-demo/src/test/java/sample/test/web/: HelloControllerTest.java
testng-mockito-demo/: pom.xml  testng.xml
testng-mockito-demo/src/main/java/com/vina/test/demo/domain/: UserDO.java
testng-mockito-demo/src/main/java/com/vina/test/demo/mapper/: UserMapper.java
testng-mockito-demo/src/main/java/com/vina/test/demo/service/: UserService.java  UserServiceImpl.java
testng-mockito-demo/src/main/java/com/vina/test/demo/web/: HelloController.java  SampleApplication.java
testng-mockito-demo/src/test/java/com/vina/test/demo/: MockitoSimpleTest.java  TestngSimpleTest.java
testng-mockito-demo/src/test/java/com/vina/test/demo/service/: UserServiceTest.java
testng-mockito-demo/src/test/java/com/vina/test/demo/web/: HelloControllerTest.java
